/****************************************************************************
*  Title: networkwallet.sc
*  Author: Team 4
*  Date: 05/06/2015
*  Description: Wallet component that communicates with the network
****************************************************************************/

import "c_double_handshake";	// import the standard channel

behavior NetworkWallet (i_sender c_request, i_receiver c_response,
  i_sender c_hw_wallet_in, i_receiver c_hw_wallet_out)
{
  void main (void)
  {

  }
};
